upstream backend {
    server backend1.example.com       weight=5;
    server backend2.example.com:8080;
}

server {
    listen 80;
    #client_max_body_size 1024M;
    server_name  *.apps.example.com.br;
    location / {
        proxy_pass http://backend;
    }
}
